<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete Responsive Crypto Website Design Tutorial</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <!-- custom css file link -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- header section start -->
    <header>
      <a href="#" class="logo"><i class="fas fa-infinity"></i>Crypto.</a>

      <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#crypto">crypto</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#review">review</a>
      </nav>
      <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section start -->
    <section class="home" id="home">
      <div class="swiper mySwiper home-slider">
        <div class="swiper-wrapper wrapper">
          <div class="swiper-slide slide">
            <div class="content">
              <span>Our crypto offer</span>
              <h3>Bitcoin Mining</h3>
              <p>
                Bitcoin is a decentralized digital currency, without a central
                bank or single administrator, that can be sent from farhan?
              </p>
              <a href="#" class="btn">start now</a>
            </div>
            <div class="img">
              <img src="img/Bitcoin-Mining.png" />
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="content">
              <span>Our crypto offer</span>
              <h3>Cryptocurrency Analytic</h3>
              <p>
                Bitcoin is a decentralized digital currency, without a central
                bank or single administrator, that can be sent from farhan?
              </p>
              <a href="#" class="btn">start now</a>
            </div>
            <div class="img">
              <img src="img/Cryptocurrency Analytic.png" />
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="content">
              <span>Our crypto offer</span>
              <h3>Cryptocurrency Investment</h3>
              <p>
                Bitcoin is a decentralized digital currency, without a central
                bank or single administrator, that can be sent from farhan?
              </p>
              <a href="#" class="btn">start now</a>
            </div>
            <div class="img">
              <img src="img/Cryptocurrency Investment.png" />
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- home section ends -->

    <!-- crypto section starts -->

    <section class="crypto" id="crypto">
      <h3 class="sub-heading">Our crypto</h3>
      <h3 class="heading">popular crypto</h3>
      <div class="box-container">
        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/bitcoin.png" />
          <h3>Bit Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$58,610.00</span>
          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/ethereum.png" />
          <h3>Etherum Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$4,747.56</span>
          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/ripple.png" />
          <h3>Ripple Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$1.01</span>
          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/tron.png" />
          <h3>Torn Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$0.100</span>
          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/doge.png" />
          <h3>Doge Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$0.22</span>
          <a href="#" class="btn">buy now</a>
        </div>

        <div class="box">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img src="img/binance.png" />
          <h3>Binance Coin</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>$67,221.43</span>
          <a href="#" class="btn">buy now</a>
        </div>
      </div>
    </section>

    <!-- crypto section ends -->

    <!-- about section start -->

    <section class="about" id="about">
      <h3 class="sub-heading">about us</h3>
      <h3 class="heading">why choose us?</h3>

      <div class="row">
        <div class="img">
          <img src="img/Secure Cryptocurrency.png" />
        </div>

        <div class="content">
          <h3>best security in the cryptocurrency</h3>
          <p>
            Bitcoin is a decentralized digital currency, without a central bank
            or single administrator, that can be sent from farhan?Bitcoin is a
            decentralized digital currency, without a central bank or single
            administrator, that can be sent from farhan?
          </p>
          <p>
            Bitcoin is a decentralized digital currency, without a central bank
            or single administrator, that can be sent from farhan?
          </p>
          <div class="icons-container">
            <div class="icons">
              <i class="fas fa-user-secret"></i>
              <span>free security</span>
            </div>
            <div class="icons">
              <i class="fas fa-dollar-sign"></i>
              <span>easy payments</span>
            </div>
            <div class="icons">
              <i class="fas fa-headset"></i>
              <span>24/7 service</span>
            </div>
          </div>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- service section starts -->

    <section class="service" id="service">
      <h3 class="sub-heading">our service</h3>
      <h3 class="heading">today's special service</h3>

      <div class="box-container">
        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Mining Server.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Mining Server</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Exchange.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Exchange</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Mining.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Mining</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Trading Bot.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Trading Bot</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Wallet.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Wallet</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/People doing Crypto Trading Course.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>People doing Crypto Trading</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Man looking at Cryptocurrency Trading desk.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Man looking at Cryptocurrency</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/CryptocurrencyStatistics.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>CryptocurrencyStatistics</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>

        <div class="box">
          <div class="img">
            <img src="img/Cryptocurrency Profit.png" />
            <a href="#" class="fas fa-heart"></a>
          </div>
          <div class="content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>Cryptocurrency Profit</h3>
            <p>
              Bitcoin is a decentralized digital currency, without a central
              bank or single administrator, that can be sent from farhan?
            </p>
            <a href="#" class="btn">add to service</a>
            <span class="price">$12.99</span>
          </div>
        </div>
      </div>
    </section>

    <!-- service section ends -->

    <!-- review section start -->

    <section class="review" id="review">
      <h3 class="sub-heading">customer's review</h3>
      <h3 class="heading">what they say</h3>

      <div class="swiper mySwiper review-slider">
        <div class="swiper-wrapper wrapper">
          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="img/pic-1.jpg" />
              <div class="user-info">
                <h3>jenna deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna farhan. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="img/pic-2.jpg" />
              <div class="user-info">
                <h3>Edward deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna farhan. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="img/pic-3.jpg" />
              <div class="user-info">
                <h3>jenna deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna farhan. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>

          <div class="swiper-slide slide">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="img/pic-4.png" />
              <div class="user-info">
                <h3>jenna deo</h3>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna farhan. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- footer section starts -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>location</h3>
          <a href="#">UAE</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">India</a>
          <a href="#">russia</a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">crypto</a>
          <a href="#">about</a>
          <a href="#">serives</a>
          <a href="#">review</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#">+123-456-7890</a>
          <a href="#">+111-222-3333</a>
          <a href="#">shaikhfarhan@gmail.com</a>
          <a href="#">farhanbhai@gmail.com</a>
          <a href="#">mumbai, india - 401204</a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#">meta</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="#">linkedin</a>
        </div>
      </div>
      <div class="credit">copyright @ 2022 by <span>Ayesha Zaheer</span></div>
    </section>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
